# sandbox

./: README.md
drafts/: drawing.bmpr
src/: DesignPatterns.sln  (+2 more)
src/01_CreationalsPatterns/PrototypePattern/: Offer.cs  PrototypePattern.csproj
src/03_BehavioralsPatterns/ChainOfResponsibilityPattern_MassUpdateData/MassUpdate.BlazorUI/: MassUpdate.BlazorUI.csproj  Program.cs
src/KERP.Application/: DependencyInjection.cs  KERP.Application.csproj
src/KERP.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/KERP.Application/Abstractions/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/KERP.Application/Abstractions/Messaging/: CommandBase.cs
src/KERP.Application/Abstractions/Validation/: IValidationRule.cs  IValidator.cs  ValidationBuilder.cs
src/KERP.Application/Builders/: ValidationChainBuilder.cs
src/KERP.Application/Common/Abstractions/: IAppDbContext.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IUnitOfWork.cs
src/KERP.Application/Common/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/KERP.Application/Common/Context/: ICurrentUserContext.cs
src/KERP.Application/Common/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/KERP.Application/Common/Models/: Error.cs  ErrorType.cs  Result.cs  RowValidationResult.cs
src/KERP.Application/Common/Validation/: IValidator.cs  RowValidationResult.cs  ValidationError.cs  ValidationResult.cs
src/KERP.Application/Interfaces/: ICurrentUserService.cs  IExternalPurchaseOrderRepository.cs
src/KERP.Application/Interfaces/Services/: IUserService.cs
src/KERP.Application/Services/: ICurrentUserService.cs
src/KERP.Application/Shared/CQRS/: ICommandHandler.cs
src/KERP.Application/Shared/Exceptions/: ValidationException.cs
src/KERP.Application/Shared/Mediator/: DiyMediator.cs  ICommandHandler.cs  IMediator.cs
src/KERP.Application/Shared/Validation/: AbstractValidationHandler.cs  IValidationHandler.cs  ValidationBuilderExtensions.cs  ValidationPipelineBuilder.cs  ValidationRequest.cs
src/KERP.Application/Shared/Validators/: PurchaseOrderReceiptDateUpdateValidator.cs
src/KERP.Application/Validation/: IValidator.cs  ValidationError.cs  ValidationResult.cs
src/KERP.Application/Validation/Chain/: ValidationChainBuilder.cs  ValidationContext.cs  ValidationHandler.cs
src/KERP.Application/Validation/Components/: CombinationValidator.cs  ExistenceValidator.cs  FutureDateValidator.cs  MinValueValidator.cs  NotEmptyValidator.cs  NotNullValidator.cs
src/KERP.Application/ValidationStrategies/: IValidationStrategy.cs
src/KERP.BlazorUI/: KERP.BlazorUI.csproj  Program.cs  appsettings.json
src/KERP.BlazorUI/Components/: _Imports.razor
src/KERP.BlazorUI/Properties/: launchSettings.json
(+415 files in other folders)
